﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetRequestTest01", "GetRequestTest01\GetRequestTest01.csproj", "{D6C71438-565B-4AAE-A6AD-B7F3F07879E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6C71438-565B-4AAE-A6AD-B7F3F07879E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C71438-565B-4AAE-A6AD-B7F3F07879E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C71438-565B-4AAE-A6AD-B7F3F07879E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C71438-565B-4AAE-A6AD-B7F3F07879E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29517168-C24D-475D-8A75-FF43DDE571E0}
	EndGlobalSection
EndGlobal
